server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_exam?autoRecconect=true&charachterEncoding=UTF-8&userSSL=false
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Hamidreza77
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.servlet.encoding.charset=utf-8
#spring.jpa.properties.hibernate.connextion.characterEncoding = utf-8
#spring.jpa.properties.hibernate.connextion.CharSet = utf-8
#spring.jpa.properties.hibernate.connextion.useUnicode = true
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/